<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bertin</title>
    <style>
        
        body{
           margin: 0;
           padding: 0;
           background-image: url(2.jpg);
           height: 100vh;
           background-repeat: no-repeat;
           margin-left:0% ;
           background-size: cover;
           width: 100%;
           
       }
       .link{
           text-align: center;
           margin-top: -20px;
           margin-left: 300px;
           
       }
       .link a{
           padding: 55PX;
           color: black;
           text-decoration: none;
           margin-top: -30px;
           

       }
       .link a:hover{
           color:rgb(238, 34, 34) ;
           
           
           font-weight: bolder;
           transition: 1s;
           font-family: Georgia, 'Times New Roman', Times, serif;
           
       }
       .z{
   background-color: rgb(167, 204, 35);
   padding: 20px;
   font-size: 70px;
   cursor: progress;
   margin-top: 20px;
}
.f{
   
   background-color: rgb(167, 204, 35);
   padding: 20px;
   font-size: 35px;
   cursor: progress;
   margin-top: -100px;

}
.footer .logo span.fo{
   
   font-size: 10px;
   cursor: progress;

}

.logo {
   margin-top: 700px;
}
.logo span{
   margin-bottom: 183px;
}

.container{
   margin-top: -32px;
   font-weight: bold;
}
.co{
   font-size: 20px;
   cursor: progress;
}
h2{
   margin-left: 20px;
   font-size: 25px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   cursor: progress;
   font-weight: bolder; 
}
h1{
   margin-left: 20px;
   font-size: 50px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   cursor: progress;
   font-weight: bolder;
}
.aboutus h1{
    text-align: center;
    color: rgb(163, 223, 25);
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.aboutus span{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
}
.aboutus hr{
    width:30%;
    margin-top: -35px;
    margin-left: 470px;
    background-color: black;
    box-shadow:3px 4px 12px 3px black
    
}
.aboutus hr.hr{
    width:15%;
    margin-top: -2px;
    margin-left: 570px;
    background-color: black;
    box-shadow:3px 4px 12px 3px rgb(163, 223, 25);
}
.aboutus p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
}
.sub h1{
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.sub span{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
}
.subscribe{
background-color:rgb(163, 223, 25) ;
height: 880px;
}
.subscribe hr{
    width:30%;
    margin-top: -35px;
    margin-left: 470px;
    background-color: black;
    box-shadow:3px 4px 12px 3px black
    
}
.subscribe hr.hr{
    width:15%;
    margin-top: -2px;
    margin-left: 570px;
    background-color: black;
    box-shadow:3px 4px 12px 3px white;
}










.team{
    width: 100%;
    height: 180%;
    
}
.pr{
    width: 28%;
    height: 30%;
    margin-left: 50px;
    box-shadow:3px 4px 22px 13px white;
}

.proje{
    width: 28%;
    height: 30%;
    margin-left: 50px;
    box-shadow:3px 4px 22px 13px white;
}
 .project{
    width: 28%;
    height: 30%;
    margin-left: 50px;
    box-shadow:3px 4px 22px 13px white;
}
.name{
    margin: 0;
}
.name h1 .amber{
    color:white  ;
    font-size: 40px;
    margin-top: -50px;
    font-weight: bold;
    margin-left: 350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.name p .field{
    color:black  ;
    font-size: 20px;
    margin-top: -700px;
    margin-bottom: 100px;
    font-weight: bold;
    margin-left: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.name h1 .keby{
    color:white  ;
    font-size: 40px;
    margin-top: -100px;
    font-weight: bold;
    margin-left: 600px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.name p .farmer{
    color:black  ;
    font-size: 20px;
    margin-top: -500px;
    margin-left: 600px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.name h1.ketty{
    color:white  ;
    font-size: 140px;
    margin-top: -1000px;
    font-weight: bold;
    margin-left: 1000px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.name p.ketty{
    color:black  ;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 630px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer{
    background-image: url(3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100vh;
            
            
}


.blog img:hover{
    box-shadow:0px 8px 20px rgb(163, 223, 25);
}

.login a:hover{
color: white;
box-shadow:10px 14px 32px white;
box-sizing: content-box;

}

.register a:hover{
    color: white;
box-shadow:10px 14px 32px white;
box-sizing: content-box;
}
.footer{
   margin-bottom: -100%;
    margin-top: -119%;
}

       </style>
       </head>
       <body>
        <div class="container">
            <div>
                <h1><span class="z">Z</span  >AMUKA <span class="co"> cooperative</span></h1>
                <div class="link">
                    <a href="home.html">HOME</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="about .html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="aboutus">
            <h1>Why<span>choose</span>us</h1>
            <hr>
            <hr class="hr"><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, unde tenetur nostrum deleniti nisi, <br>
            !</p><br>
            <br><br><br><br>
            <div class="subscribe">
                <div class="sub">
            <h1>Meet <span> our </span> Amazing <span>team</span></h1></div>
            <hr>
            <hr class="hr"><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, unde tenetur nostrum deleniti nisi, <br>
               !</p><br>
               <div class="team">
                <img class="pr" src="pr.jpg" alt="">
                <img class="proje" src="proje.jpg" alt="">
                <img class="project" src="project.jpg" alt="">
            <div  class="name"></div>
       <h1 class="ketty" style="color: white;">ketty</h1>
       <p class="founder" >co-founder</p>
       <h1 class="amber" style="color: white; margin-left: 800px; margin-top: -135px;">Amber</h1>
       <p class="field" style="margin-left: 800px; margin-top: 0px">field manager</p>
       <h1 class="keby" style="color: white;margin-left: -800px; margin-top: -130px;">keby</h1>
       <p class="farmer" style="margin-left: -800px; margin-top: 10px">farmer</p>
            </div>
           
       
            <div   class="footer">
                <div  class="logo">
                    <h2><span class="f">Z</span  >AMUKA <span class="fo"> cooperative</span></h2></div>


                    <div class="contact" style="text-align: center;
                    color: white;
                    line-height:88px;
                    margin-left:-600px ;
                   cursor:progress;" >


                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                font-weight: bold;
                cursor:progress;">Contact info</h3>


                <hr style="width: 9%;
                height: 2px;
            margin-top: -50px;
            margin-left: 43%;
            background-color:  rgb(167, 204, 35);
            color: rgb(167, 204, 35);
            border-radius:  12px 13px, solid rgb(167, 204, 35);">
                
                <div style="line-height: 7px;" class="con">
                <h4 style="font-size: 20px;
                font-weight: bold;
                font-family: serif;">Call us</h4>


                <h5 style=" font-size: 30px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight:bold;">0782363708</h5>


                <h6 style=" font-size: 20px;
                font-weight: bold;
                font-family: serif;">Email</h6>


                <h6 class="mail" style="font-size: 30px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight:bold;">khallhimines@gmail.com</h6>
                </div>
                        
                        
                    
                    <ul style="margin-left: 600px;
                    color: white;
                    line-height:88px;
                    margin-top: -365px;
                    cursor:progress;" class="nav">


                        <h3 style="   font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 30px;
                        font-weight: bold;
                        cursor:progress;
                        color: white;
                        margin-left: 100px;
                        margin-top:-35px;">navigation</h3>


                        <hr style="width: 11.5%;
                        height: 2px;
                    margin-top: -50px;
                    margin-left: 44.5%;
                    line-height: -220px;
                    background-color:  rgb(167, 204, 35);
                    color: rgb(167, 204, 35);
                    border-radius:  12px 13px, solid rgb(167, 204, 35);" class="linenav">



                        <ul style="line-height: -240px;" class="navhome">




                        <li><a style="color: white;
                            font-size: 20px;
                            font-family:Verdana, Geneva, Tahoma, sans-serif ;
                            font-weight: bold;
                            line-height:-1808px;
                            text-decoration: none;" href="home.html">HOME</a></li>



                        <li><a style="color: white;
                            font-size: 20px;
                            font-family:Verdana, Geneva, Tahoma, sans-serif ;
                            font-weight: bold;
                            line-height:-1808px;
                            text-decoration: none;" href="gallery.html">GALLERY</a></li> 


                        <li><a style="color: white;
                            font-size: 20px;
                            font-family:Verdana, Geneva, Tahoma, sans-serif ;
                            font-weight: bold;
                            line-height:-1808px;
                            text-decoration: none;" href="about.html">ABOUT US</a></li> 


                        <li><a style="color: white;
                            font-size: 20px;
                            font-family:Verdana, Geneva, Tahoma, sans-serif ;
                            font-weight: bold;
                            line-height:-1808px;
                            text-decoration: none;" href="contact.html">CONTACT</a></li> 
                        </ul>

                        <div style="margin-top: -472px;
                        margin-left: 870px;
                        font-size: 25px;
                        font-family:Verdana, Geneva, Tahoma, sans-serif ;" class="blog">
                            <h3>Blog posts</h3>

                            <hr style=" width: 22.5%;
                            height: 2px;
                        margin-top: -50px;
                        margin-left: 27%;
                        background-color:  rgb(167, 204, 35);
                        color: rgb(167, 204, 35);
                        border-radius:  12px 13px, solid rgb(167, 204, 35);" class="lineblog">

                            <img style="
                            margin-left: 90px;
                            width: 25%;
                            height: 10%;  
                           
                        cursor: pointer;" class="4" src="4.jpg" alt="">


                            <img style="  width: 25%;
                            height: 10%;
                             
                        cursor: pointer;" class="5" src="5.jpg" alt="">


                            <img style="  
                            margin-left: 90px;
                             width: 25%;
                            height: 10%;
                              
                        cursor: pointer;" src="7.jpg" alt="">

<img style="  
                             width: 25%;
                            height: 10%;
                             
                        cursor: pointer;" src="7.jpg" alt="">
                           
                        </div>
                        <div style="margin-top: -60px;" class="login">
                            <a style="width: 10px;
                            height: 20px;
                            font-size: 30px;
                            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                            margin-top: -100px;
                            margin-left: -620px;
                            color:rgb(167, 204, 35);
                            text-decoration: none;
                            font-weight: bolder;
                            cursor: pointer;
                            background-color: black;
                            border-radius: 15px 15px;" href="login.html">Login here</a>
                            </div>
                        
                        
                            <div style="margin-top: -70px;" class="register"> 
                                <a style=" width: 10px;
                                height: 20px;
                                font-size: 30px;
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                margin-top: -100px;
                                margin-left: 640px;
                                color:rgb(167, 204, 35);
                                text-decoration: none;
                                font-weight: bolder;
                                background-color: black;
                                border-radius: 15px 15px;
                                " href="registration.html">Register here</a>
                            </div>
         </body>
       </html>