<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bertin</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(2.jpg);
            background-repeat: no-repeat;
            
            background-size: cover;
        }
        .link{
            text-align: center;
            margin-top: -20px;
            margin-left: 300px;
            
        }
        .link a{
            padding: 55PX;
            color: black;
            text-decoration: none;
            margin-top: -30px;

        }
        .link a:hover{
            color:rgb(238, 34, 34) ;
            
            
            font-weight: bolder;
            transition: 1s;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
      
.z{
    background-color: rgb(167, 204, 35);
    padding: 20px;
    font-size: 70px;
    cursor: progress;
    margin-top: 20px;
}
.f{
    
    background-color: rgb(167, 204, 35);
    padding: 20px;
    font-size: 35px;
    cursor: progress;
    margin-top: -100px;

}
.fo{
    
    font-size: 10px;
    cursor: progress;

}

.logo {
    margin-top: 700px;
}
.logo span{
    margin-bottom: 183px;
}

.container{
    margin-top: -32px;
    font-weight: bold;
}
.co{
    font-size: 20px;
    cursor: progress;
}
h2{
    margin-left: 20px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: progress;
    font-weight: bolder; 
}
h1{
    margin-left: 20px;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: progress;
    font-weight: bolder;
}
.footer{
    background-image: url(3.jpg);
    background-repeat: no-repeat;
            background-size: cover;
            height: 530px;
            line-height: 25px;
            margin-top: -49.8%;
}
.contact{
    text-align: center;
    color: white;
    line-height:88px;
    margin-left:-600px ;
   cursor:progress;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: bold;
    cursor:progress;
    
}
hr{
    width: 9%;
    height: 2px;
margin-top: -50px;
margin-left: 43%;
background-color:  rgb(167, 204, 35);
color: rgb(167, 204, 35);
border-radius:  12px 13px, solid rgb(167, 204, 35);;
}

h4{
    font-size: 20px;
    font-weight: bold;
    font-family: serif;
}
h5{
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
}
h6{
    font-size: 20px;
    font-weight: bold;
    font-family: serif;
}
.mail{
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
}
.con{
    line-height: 7px;
    
}
.nav{
    margin-left: 600px;
    color: white;
    line-height:88px;
    margin-top: -365px;
    cursor:progress;

}
.nav a{
    color: white;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-weight: bold;
    line-height:-1808px;
    text-decoration: none;
}
.navhome{
    line-height: -240px;
}
.linenav{
    width: 20%;
    height: 2px;
margin-top: -50px;
margin-left: -3%;
line-height: -220px;
background-color:  rgb(167, 204, 35);
color: rgb(167, 204, 35);
border-radius:  12px 13px, solid rgb(167, 204, 35);
}
.blog{
    margin-top: -475px;
    margin-left: 390px;

}
.blog img{
    width: 45%;
    height: 120px;
    line-height: 532px;
    margin-bottom:-35px ;
cursor: pointer;
}
.blog img:hover{
    box-shadow:0px 8px 20px rgb(163, 223, 25);
}
.lineblog{
    width: 35%;
    height: 2px;
margin-top: -50px;
margin-left: -7%;
background-color:  rgb(167, 204, 35);
color: rgb(167, 204, 35);
border-radius:  12px 13px, solid rgb(167, 204, 35);
}
.login a{
    width: 10px;
    height: 20px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: -100px;
    margin-left: 320px;
    color:rgb(167, 204, 35);
    text-decoration: none;
    font-weight: bolder;
    cursor: pointer;
    background-color: black;
    border-radius: 15px 15px;
}
.login{
    margin-top: -100px;
    
}
.login a:hover{
color: white;
box-shadow:10px 14px 32px white;
box-sizing: content-box;

}
.register a{
    width: 10px;
    height: 20px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: -120px;
    margin-left: 980px;
    color:rgb(167, 204, 35);
    text-decoration: none;
    font-weight: bolder;
    background-color: black;
    border-radius: 15px 15px;
    
}
.register {
    margin-top: -30px;
    box-sizing: 30px;
}
.register a:hover{
    color: white;
box-shadow:10px 14px 32px white;
box-sizing: content-box;
}
.body h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-shadow: 0px 4px 10px turquoise;
  
}
.body p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
  
}
.plant h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-shadow: 0px 4px 10px turquoise;

}
.plant .i{
   margin-left: 60px;
    box-shadow:0px 18px 50px rgb(163, 223, 25)

}
.plant .im{
    margin-left: 60px;
   box-shadow:0px 18px 50px rgb(163, 223, 25)

}
.plant .ima{
    margin-left: 60px;
   box-shadow:0px 18px 50px rgb(163, 223, 25)

}
.sub h1{
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.sub span{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
}
.subscribe{
background-color:rgb(163, 223, 25) ;
height: 280px;
}
.subscribe hr{
    width:30%;
    margin-top: -35px;
    margin-left: 470px;
    background-color: black;
    box-shadow:3px 4px 12px 3px black
    
}
hr.hr{
    width:15%;
    margin-top: -2px;
    margin-left: 570px;
    background-color: black;
    box-shadow:3px 4px 12px 3px white;
}
.subscribe p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
}
input{
    box-shadow:3px 4px 12px 3px black;
    background-color: transparent;
    box-sizing: content-box;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
   
    
}
input [type="text"]{
    color: black;
}
button{
    box-shadow:3px 4px 12px 3px turquoise;
    margin-left: 20px;
    background-color: white;
    box-sizing: content-box;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1><span class="z">Z</span  >AMUKA <span class="co"> cooperative</span></h1>
            <div class="link">
                <a  href="home.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="about .html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><br><br>
    <div class="body">
<h1>who we are</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus magni! Soluta dignissimos sequi <br>
 nostrum delectus! Repellendus quos vel, perspiciatis et, debitis animi eius natus voluptates saepe <br>
  provident consequuntur culpa.</p>
    </div><br><br><br>
    <div class="plant">
<h1>Welcome to our plantation</h1>
<img class="i" src="4.jpg" alt="">
<img class="im" src="5.jpg" alt="">

<img class="ima" src="7.jpg" alt="">
    </div><br><br>
    <div class="subscribe">
    <div class="sub">
<h1>subscribe <span>to our newsletter</span></h1></div>
<hr>
<hr class="hr"><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, unde tenetur nostrum deleniti nisi, <br>
     praesentium natus alias velit cumque veritatis possimus molestiae dignissimos <br>
      esse aliquam rerum eligendi ut dicta quo!</p><br>
     <center> <input type="text" placeholder="your Name">
      <input type="text"  placeholder="your Email">
      <button>SUBSCRIBE</button></center>
    </div>
    <div class="footer">
<div class="logo">
    <h2><span class="f">Z</span  >AMUKA <span class="fo"> cooperative</span></h2></div>
    <div class="contact" >
<h3>Contact info</h3>
<hr>

<div class="con">
<h4>Call us</h4>
<h5>0782363708</h5>
<h6>Email</h6>
<h6 class="mail">khallhimines@gmail.com</h6>
</div>
        
        
    </div>
    <ul class="nav">
        <h3>navigation</h3>
        <hr class="linenav">
        <ul class="navhome">
        <li><a href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li> 
        <li><a href="about .html">ABOUT US</a></li> 
        <li><a href=contact.html">CONTACT</a></li> 
        </ul>
        <div class="blog">
            <h3>Blog posts</h3>
            <hr class="lineblog">
            <img class="4" src="4.jpg" alt="">
            <img class="5" src="5.jpg" alt="">
            <img src="7.jpg" alt="">
            <img src="2.jpg" alt="">
        </div>
    </div>
<div class="login">
<a href="login.html">Login here</a>
</div>
<div class="register"> 
    <a href="registration.html">Register here</a>
</div>
</body>
</html>
















