<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(2.jpg);
            background-repeat: no-repeat;
            
            background-size: cover;
        }
        .container{
            width: 400px;
            height: 550px;
            background-color: rgb(15, 71, 66);
            border-radius: 12px 13px;
            align-items: center;
            margin-top: 90px;
            
        }
 
        .z{
    background-color: rgb(167, 204, 35);
    padding: 20px;
    font-size: 70px;
    cursor: progress;
    margin-top: -20px;
    color: white;
}
.containe h1{
    margin-left: 20px;
    margin-top: 20%;
    
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: progress;
    font-weight: bolder;
    color: black ;
}
        .co{
    font-size: 20px;
    color: black;
    cursor: progress;
}
        input[type="text"]{
            
            background-color: transparent;
            border: none;
            border-bottom: 1px solid turquoise;
            background: transparent;
        text-align: center;
        padding: 15px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        font-size: 18px;
color: tomato;
box-shadow:0px 4px 12px white;
margin-top: 30px;


        }
        .input{
            margin-top: 0px;
            padding: 40px;
        }
        input:hover{
            background-color: rgba(64, 224, 208, 0.062);
        }
        .sign{
            width: 160px;
            height: 30px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px 15px;
            align-items: center;
            margin-top: 34px;
            font-size: 9px;
            
            color: rgb(15, 71, 66);
            
        }
        .sign :hover{
            color: black;
            background-color:white;
            transition: 1s;
            width: 160px;
            height: 30px;
            border-radius: 15px 15px;
            cursor: pointer;
        }
        p{
            font-size: 14px;
            color: rgba(230, 248, 246, 0.76);
        }
        .line{
            background-color: turquoise;
            width: 200px;
            height: 1px;
            margin-top: 22px;
            box-shadow:0px 4px 12px white;
        }
        footer{
            color: white;
            margin-top: 12px;
            
        }
        footer a{
            color: white;
        }
        
        footer a:hover{
            color: turquoise;
            
            transition: 1s;
        }
        
          div  .link{
            text-align: center;
            margin-top: 70px;
            margin-left: 0px;
            font-size: 30px;
            
        }
        .link a{
            padding: 55PX;
            color: white;
            text-decoration: none;
            margin-top: -30px;

        }
        .link a:hover{
            color:rgb(238, 34, 34) ;
            
            
            font-weight: bolder;
            transition: 1s;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="containe">
            <h1 ><span class="z">Z</span  >AMUKA <span class="co"> cooperative</span></h1></div>
        <div class="link"><a href="home.html"> Home</a></div>
<div class="input">

<input type="text" placeholder="name or E-mail address">
<input type="text" placeholder="password">
</div>
<div class="sign">
<h1>login</h1>
</div>



<footer>forget password? <a href="registration.html">sign up here</a></footer>
    </div>
</center>
</body>
</html>

