<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<style>
     body{
            margin: 0;
            padding: 0;
            
        }
    nav{
        width: 100%;
            height:705px;
            background-color: rgb(15, 71, 66);
            border-radius: 0px 13px;
            align-items: center;
            margin-top:-52px;
            padding: 0;

    }
    div{
        color:turquoise;
        margin: 0;
    }
    h1{
        color: tomato;
        margin-left: 40px;
        font-size: 50px;
    }
    span{
        color: turquoise;
       font-size: 60px;
      margin-right: -9px;
        

    }
    p{
        color: turquoise;
        margin-top: -50px;
        font-size: 12px;
        margin-left: 93px;
    }
    ul {
        margin-left: 693px;
        margin-top: -40px;
        padding: 12px;
        font-size: 20px;
    }
    a{
        color: turquoise;
    }
    .image{
        width: 42px;
        height: 12px;
        
    }
   
   .picture{
     margin-top: -8px;
     width: 350px;
        height: 545px;
        box-shadow:0px 25px 27px turquoise;
   }
   .picture:hover{
    box-shadow:5px 7px 7px 10px rgb(24, 121, 20)
    
   }
   .pictur{
       margin-left: 350px;
       margin-top:-900px ;
       width: 350px;
        height: 545px;
        box-shadow:0px 13px 7px white;
   }
   .pictur:hover{
    box-shadow:5px 7px 7px 10px rgb(24, 121, 20)
    
   }
   .pictu{
    margin-left: 700px;
       margin-top:-2000px ;
       width: 350px;
        height: 545px;
        box-shadow:0px 13px 7px  tomato
   }
   .pictu:hover{
    box-shadow:5px 7px 7px 10px rgb(24, 121, 20)
    
   }
   .pict{
    margin-top: -2000px;
   width: 290px;
        height: 545px;
        margin-left: 1050px;
        box-shadow:5px 17px 7px 2px tomato
   }
   .pict:hover{
    box-shadow:5px 7px 7px 10px rgb(24, 121, 20)
    
   }
</style>
<body>
    <nav>
        <div>
<h1><span>@</span> MODEL</h1>
<P>WHAT YOU SEE IS WHAT YOU GET</P>
       
        <ul>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Collections</a>
            <a href="#">Service</a>
            <a href="#">Contact us</a>
        </ul>
         </div>
         <div class="image">
             <img class="picture" src="pr.jpg" alt="">
             <img class="pictur"src="ni.jpg" alt="">
             <img class="pictu"src="nic.jpg" alt="">
             <img class="pict"src="proje.jpg" alt="">
             
         </div>
    </nav>
    
    

</body>
</html>